<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip card</title>
    <style>
        .section1 {width: calc(40px + 15em);
                   height: calc(40px + 15em);
                   perspective: 200px;
                    }
        .card {width: 100%; height: 100%; position: relative;
              transform-style: preserve-3d;
              transition: transform .5s ease-in-out .3s;
              /*Animation spin property*/
              animation: spin 3s ease-out infinite;}
        .face {width: 100%; height: 280px; font-size: calc(80px - 20px);
              color: #fff;
              text-align: center; line-height: 280px;
              position: absolute;
              }
        .front {background-color: darkgoldenrod;}
        .back {background-color: darkmagenta;
              transform: rotateY(180deg);
              backface-visibility: hidden;}
        .section1:hover .card {transform: rotateY(180deg);}
        .card:hover {animation-play-state: paused;}

        /*Animation keyframe*/
        @keyframes spin {
            0% {transform: rotateY(0deg);}
            100% {transform: rotateY(360deg);}
            
        }
        
    </style>
</head>
<body>
    <section class="section1">
        <div class="card">
            <div class="face front">front</div>
            <div class="face back">back</div>
        </div>
    </section>
</body>
</html>