<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Dropdown</title>
    <link rel="stylesheet" href="files/fontawesome/css/all.css">
    <style>
        * {box-sizing: border-box;}
        body {margin: 0;}
        .navbar {background-color: #000; width: 100%;
                display: flow-root; position: fixed; font-family: 'Gill sans MT';}
        
        .navbar a {text-decoration: none; float: left; padding: 15px; font-size: 20px;
                  color: white; }
        .navbar a:hover, .dropdown:hover .dropbtn {background-color: rebeccapurple; color: white;}
        .img {background: url("files/grid/img16.jpg");
             height: 100vh; background-size: cover; padding-top: 20px;
             background-position: center;}
        .dropdown {float: left; overflow: hidden;}
        .dropdown .dropbtn {font-size: 20px; border: none; color: #fff;
                            padding: 15px; margin: 0; background-color: inherit;
                            font-family: inherit; }
        .dropdown-content {display: none; position: absolute; background-color: rebeccapurple;
                          padding: 15px; width: 100%; left: 0;}
        .dropdown:hover .dropdown-content {display: block; }
        .dropdown-content a { float: none; padding: 15px;
                            text-align: center;}
        .navbar .dropdown-content a:hover {background-color: #fff; color: #000;}
        .column {float: left; width: 20%; padding: 15px; }
        .column a {float: none; display: block; }
        .column h3 {text-align: center; color: white;}
        .row::after {content: ""; display: block; clear: both;}
        .s {background-color: royalblue; padding: 10px;}
        p {font-size:  40px; color: #000;}
        i {padding-left:  6px;}

        @media screen and (max-width:600px) {
            .navbar a, .dropdown {float: none; display: block; text-align: center; width: 100%;}
            .navbar {position: static; }
            .dropdown-content {position: relative; padding: 0; background-color: #000;}
            .dropbtn {width: 100%;}
            .column {width: 100%; padding: 0;}
           
        }
    </style>
</head>
<body>
    <header class="img">
        <nav class="navbar">
                 <a href="#"> Home</a> 
                 <a href="#"> Products</a> 
                 <a href=""> Contact</a>
                 <div class="dropdown">
                    <button class="dropbtn">
                        About us<i class="fas fa-caret-down"></i> 
                    </button>
                    <div class="dropdown-content">
                        <div class="row">
                            <div class="column">
                                <h3>Column One</h3>
                                <a href="#"> History</a>
                                <a href="#"> Team</a>
                                <a href="#"> Who we are</a> 
                                <a href="#"> Board</a>
                                <a href=""> Directors</a>
                                <a href="#"> History</a>
                                <a href="#"> Team</a>
                            </div>
                            <div class="column">
                                <h3>Column Two</h3>
                                <a href="#"> History</a>
                                <a href="#"> Team</a>
                                <a href="#"> Who we are</a> 
                                <a href="#"> Board</a>
                                <a href=""> Directors</a>
                                <a href="#"> History</a>
                                <a href="#"> Team</a>
                            </div>
                            <div class="column">
                                <h3>Column Three</h3>
                                <a href="#"> History</a>
                                <a href="#"> Team</a>
                                <a href="#"> Who we are</a> 
                                <a href="#"> Board</a>
                                <a href=""> Directors</a>
                                <a href="#"> History</a>
                                <a href="#"> Team</a>
                            </div>
                            <div class="column">
                                <h3>Column Four</h3>
                                <a href="#"> History</a>
                                <a href="#"> Team</a>
                                <a href="#"> Who we are</a> 
                                <a href="#"> Board</a>
                                <a href=""> Directors</a>
                                <a href="#"> History</a>
                                <a href="#"> Team</a>
                            </div>
                            <div class="column">
                                <h3>Column Five</h3>
                                <a href="#"> History</a>
                                <a href="#"> Team</a>
                                <a href="#"> Who we are</a> 
                                <a href="#"> Board</a>
                                <a href=""> Directors</a>
                                <a href="#"> History</a>
                                <a href="#"> Team</a>
                            </div>
                        </div>
                    </div>
                 </div>      
        </nav>
    </header>
    <div class="s">
        <p>Integer nec odio. Praesent libero. Sed cursus ante 
            dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent 
            mauris. Fusce nec tellus sed augue semper porta. 
            Mauris massa. Vestibulum lacinia arcu eget nulla
            Integer nec odio. Praesent libero. Sed cursus ante 
            dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent 
            mauris. Fusce nec tellus sed augue semper porta. 
            Mauris massa. Vestibulum lacinia arcu eget nulla
            elementum imperdiet. Duis sagittis ipsum. Praesent 
            mauris. Fusce nec tellus sed augue semper porta. 
            Mauris massa. Vestibulum lacinia arcu eget nulla
            Integer nec odio. Praesent libero. Sed cursus ante 
            dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent 
            mauris. Fusce nec tellus sed augue semper porta. 
            Mauris massa. Vestibulum lacinia arcu eget null
            elementum imperdiet. Duis sagittis ipsum. Praesent 
            mauris. Fusce nec tellus sed augue semper porta. 
            Mauris massa. Vestibulum lacinia arcu eget nulla
            Integer nec odio. Praesent libero. Sed cursus ante 
            dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent 
            mauris. Fusce nec tellus sed augue semper porta. 
            Mauris massa. Vestibulum lacinia arcu eget null</p>
    </div>
</body>
</html>