<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation bar</title>
    <link rel="stylesheet" href="files/fontawesome/css/all.css">
    <style>
        * {box-sizing: border-box; font-family: 'segoe UI';}
        body {margin: 0;}
        .clear {display: flow-root;}
        .sidenav {background-color: #0ad; width: 25%;
                  padding: 20px 0 ; float: left; height: 900px;}
        .sidenav a {display: block; padding: 20px; text-align: center;
                   text-decoration: none; color: white; 
                   font-size: 20px;  }
        .sidenav a:hover {color: black; background-color: white;}
        .main {padding: 8px 20px; font-size: 25px; width: 73%; float: left;}
        .topnav {background-color: #d44; width: 100%; display: flow-root;}
        .topnav a{text-decoration: none; float: left; padding: 15px; font-size: 20px;
                  color: white;}
        .topnav a:hover {background-color: white; color: crimson;}
        .img {background:  url("files/grid/img19.jpg");
             height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;}
        @media screen and (max-width: 600px)
        {
            .main {font-size: 15px;}
            .topnav a {float: none; display: block; text-align: center;}
            .topnav {position: static;}
           
        }
        
    </style>
</head>
<body>
    <nav class="topnav">
        <a href="#"> <i class="fab fa-instagram"></i> Instagram</a> 
        <a href="#"> <i class="fab fa-facebook"></i> Facebook</a> 
        <a href=""> <i class="fab fa-youtube"></i> Youtube</a>
        <a href=""> <i class="fab fa-tiktok"></i> Tiktok</a>
    </nav>
    <header class="img">

    </header>
    <section class="clear">
        <nav class="sidenav">
            <a href="#"> Home</a> 
            <a href="#"> Products</a> 
            <a href=""> Contact</a>
            <a href=""> Services</a>
        </nav>
        <section class="main">
            <h2>Welcome to my website</h2>
            <p class="s">Integer nec odio. Praesent libero. Sed cursus ante 
                dapibus diam. Sed nisi. Nulla quis sem at nibh 
                elementum imperdiet. Duis sagittis ipsum. Praesent 
                mauris. Fusce nec tellus sed augue semper porta. 
                Mauris massa. Vestibulum lacinia arcu eget nulla
                Integer nec odio. Praesent libero. Sed cursus ante 
                dapibus diam. Sed nisi. Nulla quis sem at nibh 
                elementum imperdiet. Duis sagittis ipsum. Praesent 
                mauris. Fusce nec tellus sed augue semper porta. 
                Mauris massa. Vestibulum lacinia arcu eget nulla
                Integer nec odio. Praesent libero. Sed cursus ante 
                dapibus diam. Sed nisi. Nulla quis sem at nibh 
                elementum imperdiet. Duis sagittis ipsum. Praesent 
                mauris. Fusce nec tellus sed augue semper porta. 
                Mauris massa. Vestibulum lacinia arcu eget nulla
                Integer nec odio. Praesent libero. Sed cursus ante 
                dapibus diam. Sed nisi. Nulla quis sem at nibh 
                elementum imperdiet. Duis sagittis ipsum. Praesent 
                mauris. Fusce nec tellus sed augue semper porta. 
                Mauris massa. Vestibulum lacinia arcu eget null
                Integer nec odio. Praesent libero. Sed cursus ante 
                dapibus diam. Sed nisi. Nulla quis sem at nibh 
                elementum imperdiet. Duis sagittis ipsum. Praesent 
                mauris. Fusce nec tellus sed augue semper porta. 
                Mauris massa. Vestibulum lacinia arcu eget nulla
                Integer nec odio. Praesent libero. Sed cursus ante 
                dapibus diam. Sed nisi. Nulla quis sem at nibh 
                elementum imperdiet. Duis sagittis ipsum. Praesent 
                mauris. Fusce nec tellus sed augue semper porta. 
                Mauris massa. Vestibulum lacinia arcu eget null
                Integer nec odio. Praesent libero. Sed cursus ante 
                dapibus diam. Sed nisi. Nulla quis sem at nibh 
                elementum imperdiet. Duis sagittis ipsum. Praesent 
                mauris. Fusce nec tellus sed augue semper porta. 
                Mauris massa. Vestibulum lacinia arcu eget nulla
                Integer nec odio. Praesent libero. Sed cursus ante 
                dapibus diam. Sed nisi. Nulla quis sem at nibh 
                elementum imperdiet. Duis sagittis ipsum. Praesent 
                mauris. Fusce nec tellus sed augue semper porta. 
                Mauris massa. Vestibulum lacinia arcu eget null</p>
        </section>
    </section>
</body>
</html>