<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water feel animation</title>
    <style>
        .water {background-color: blueviolet;
                width: 400px; height: 400px; border-radius: 50%;
                margin: 70px auto;}
        .water::after, .water::before {
            content: ''; position: absolute; width: 400px; height: 400px;
            background-color: white;
            top: -150px;
            animation: wave 5s linear infinite;
        }
        .water::before {border-radius: 45%; opacity: .7;}
        .water::after {border-radius: 35%; opacity: .3;}
        @keyframes wave {
            0% {transform: rotate(0);}
            100% {transform: rotate(calc(180deg + 180deg));}
        }
    </style>
</head>
<body>
    <div class="water"></div>
</body>
</html>